# .env file

# The App Script URL (VITE_GOOGLE_APP_SCRIPT_URL)
VITE_GOOGLE_APP_SCRIPT_URL="https://script.google.com/macros/s/AKfycbzd0W40CExfQKe2kTmpqLJAMThNHZrC2HRgvAqYJGGPCwciT68xgHjyPbgSELTBnaV2kw/exec"

# The Google Analytics Measurement ID (VITE_GOOGLE_ANALYTICS_ID)
VITE_GOOGLE_ANALYTICS_ID="G-CZDJHG7RBN"


